#blog.blog {
    max-width: 1920px;
    display: grid;
    grid-template-columns: 30% 68%;
    gap: 2%;
    margin: 20px;
    position: relative;
}

#blog.blog .aside {
    background-color: rgb(var(--main-color));
    padding: 26px;
    color: rgb(var(--main-color2));
    border-radius: 12px;
    position: relative;
}

#blog.blog .aside .heading {
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid rgb(var(--main-color2));
    margin-bottom: 20px;
}

#blog.blog .aside ul {
    margin: 10px;
    padding: 0;
}

#blog.blog .aside li {
    padding-left: 20px;
    margin-bottom: 10px;
    line-height: 1.2;
}

#blog.blog .aside p {
    cursor: pointer;
    font-size: 15px;
}

#blog.blog .aside p:hover {
    color: #c3c3c3;
}

#blog.blog .aside .sidebar-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(var(--main-color2));
    cursor: pointer;
}

#blog.blog .aside-short {
    display: none;
    /* position: relative; */
    background-color: rgb(var(--main-color));
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
}

#blog.blog .aside-short #togglebar-icon-short {
    cursor: pointer;
}

#blog.blog .main-text {
    background-color: rgb(var(--main-color2));
    padding: 20px 40px;
    border-radius: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: rgb(var(--black-color));
}

#blog.blog .main-text .blog-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#blog.blog .main-text .blog-header .date {
    font-size: 14px;
}

#blog.blog .main-text .blog-header #arrow {
    font-size: 30px;
    cursor: pointer;
}

#blog.blog .main-text .blog-header #arrow:last-child {
    margin-left: 10px;
}

#blog.blog .main-text .blog-main {
    width: 100%;
}

#blog.blog .main-text .blog-main .heading {
    margin-bottom: 20px;
}

#blog.blog .main-text .blog-main .text {
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 18px;
}

#blog.blog .main-text .blog-main .image-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 16px;
}

#blog.blog .main-text .blog-main .cover-image {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 16px 0;
}

#blog.blog .main-text .blog-main .image-collection img,
#blog.blog .main-text .blog-main .cover-image img {
    width: auto;
    /* max-height: 100%; */
    max-height: 400px;
    border-radius: 4px;
    align-self: center;
    justify-self: center;
}

/* Spinner */

.loader {
    margin: 0 auto;

    width: 48px;
    height: 48px;
    border: 5px solid rgb(var(--main-color2));
    border-bottom-color: rgb(var(--main-color));
    border-radius: 50%;
    box-sizing: border-box;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 960px) {
    #blog.blog .main-text .blog-main .text {
        font-size: 16px;
    }

    #blog.blog .aside {
        padding: 26px 0px;
    }
}

@media screen and (max-width: 780px) {
    #blog.blog .aside .heading {
        font-size: 18px;
    }

    #blog.blog .aside p {
        font-size: 13px;
    }

    #blog.blog .aside li {
        padding-left: 0px;
    }
}

@media screen and (max-width: 600px) {
    #blog.blog .aside .heading {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    #blog.blog {
        margin: 10px;
        margin-right: -10px;
        margin-left: 0px;
    }

    #blog.blog .main-text {
        padding: 20px;
    }

    #blog.blog .aside-short {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 420px) {
    #blog.blog .main-text .blog-main .heading {
        font-size: 18px;
    }

    #blog.blog .main-text .blog-main .text {
        font-size: 14px;
    }

    #blog.blog .aside p {
        font-size: 11px;
    }
}

@media screen and (max-width: 320px) {
    #blog.blog .main-text .blog-main .image-collection {
        grid-template-columns: repeat(1, 1fr);
    }
}
