.trainings {
    max-width: 1920px;
    margin-top: 30px;
    /* height:500px */
}

.trainings .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.trainings .wrapper .text-wrapper {
    padding: 60px;
    background-color: #b4347f;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.trainings .wrapper .text-wrapper .heading {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px
}

.trainings .wrapper .text-wrapper .desc {
    margin-top: 30px;
}


.trainings .wrapper .swiper {
    width: 100%;
    height: 100%;
}

.trainings .wrapper .swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1360px) {
    .trainings .wrapper .text-wrapper {
        font-size: 16px;
        padding: 30px;
    }
}

/* Mobile version */
@media screen and (max-width: 1060px) {
    .trainings .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .trainings .wrapper .text-wrapper {
        font-size: 20px;
        padding: 60px;
    }
}

@media screen and (max-width: 840px) {
    .trainings .wrapper .text-wrapper {
        font-size: 16px;
        /* padding: 30px; */
    }
}

@media screen and (max-width: 700px) {
    .trainings .wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .trainings .wrapper .text-wrapper {
        font-size: 18px;
        padding: 60px;
    }
}

@media screen and (max-width: 448px) {
    .trainings .wrapper .text-wrapper {
        font-size: 16px;
        padding: 30px;
    }
}

@media screen and (max-width: 230px) {
    .trainings .wrapper .text-wrapper {
        font-size: 14px;
        padding: 15px;
    }
}
