.main {
    max-width: 1920px;
    margin: auto;
}

.hero-section {
    position: relative;
}

.hero-section .image-container {
    max-height: 600px;
    width: 100%;
    height: 50vh;
    position: relative;
}

.hero-section .image-container .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section .heading {
    display: inline-block;
    color: rgb(var(--main-color2));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 100px;
    text-align: center;
}

.underline::after {
    content: '';
    display: block;
    width: 50%;
    margin: -5px auto;
    height: 4px;
    background-color: rgb(var(--main-color2));
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.cards {
    margin: auto;
    margin: 100px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.cards .card {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.cards .card .image-container {
    width: 100%;
    height: 400px;
}

.cards .card .image-container .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .card .heading {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    position: relative;
}

.cards .card .heading::after {
    content: '';
    display: block;
    width: 8%;
    margin: -2px auto;
    height: 2px;
    background-color: rgb(var(--black-color));
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.cards .card .content {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}

.cards .card .text-container .procedures-button {
    width: 80%;
    margin-top: 20px;
    font-size: 20px;
}

/* Each Procedure text styling */

.specific-procedure-main {
    max-width: 1920px;
    width: 100%;
    margin: auto;
}

.specific-procedure-main .wrapper {
    margin: 100px 50px;
}

.specific-procedure-main .main-heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.specific-procedure-main .heading {
    display: inline-block;
    font-size: 50px;
    text-align: center;
    position: relative;
    font-weight: 500;
}

.specific-procedure-main .underline::after {
    background-color: rgb(var(--black-color));
}

.specific-procedure-main .container.image-left {
    display: grid;
    grid-template-columns: 30% 68%;
    grid-template-rows: auto;
    gap: 2%;
}

.specific-procedure-main .container.image-left .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.specific-procedure-main .container.image-left .text {
    font-size: 18px;
}


@media screen and (max-width: 1330px) {
    .cards .card .image-container {
        height: 300px;
    }
}

@media screen and (max-width: 1000px) {
    .cards .card .image-container {
        height: 240px;
    }

    .specific-procedure-main .container.image-left .text {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 820px) {
    .cards {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .underline::after {
        width: 30%;
        height: 3px;
    }

    .specific-procedure-main .container.image-left .text {
        font-size: 14px;
    }
}

@media screen and (max-width: 960px) {
    .hero-section .heading {
        font-size: 80px;
    }

}

@media screen and (max-width: 820px) {
    .specific-procedure-main .container.image-left {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px;
        gap: 2%;
    }
}

@media screen and (max-width: 660px) {
    .hero-section .heading {
        font-size: 50px;
    }

    .specific-procedure-main .wrapper {
        margin: 40px 50px;
    }
    
    .specific-procedure-main .main-heading-wrapper {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 540px) {
    .cards {
        margin: 100px 20px;
    }

    .cards .card .heading::after {
        width: 20%;
    }

    .cards .card .heading {
        font-size: 24px;
    }

    .cards .card .content {
        font-size: 18px;
    }

    .cards .card .text-container .procedures-button {
        font-size: 18px;
    }
}

@media screen and (max-width: 460px) {
    .hero-section .image-container {
        height: 30vh;
    }

    .hero-section .heading {
        font-size: 30px;
    }

    .cards {
        margin: 50px 20px;
    }

    .cards .card .heading {
        font-size: 22px;
    }

    .cards .card .content {
        font-size: 16px;
    }

    .cards .card .text-container .procedures-button {
        font-size: 16px;
    }

    .specific-procedure-main .wrapper {
        margin: 40px 20px;
    }

    .specific-procedure-main .heading {
        font-size: 30px;
    }
}

@media screen and (max-width: 400px) {
    .specific-procedure-main .container.image-left {
        grid-template-rows: 200px;
    }
}

@media screen and (max-width: 370px) {
    .cards .card .image-container {
        height: 180px;
    }
}

@media screen and (max-width: 300px) {
    .cards .card .heading::after {
        width: 30%;
    }
}
